APP_ENV=development

MONGODB_CONNECTION_STRING=mongodb://localhost/misetsuku
JWT_SECRET=ASD12312DQ123231
JWT_TOKEN_EXPIRES_IN=1d
JWT_OTP_TOKEN_EXPIRES_IN=1h
REGISTER_TOKEN_EXPIRES_IN=1h
DEFAULT_TIMEZONE=Asia/Tokyo

# TWILIO
TWILIO_AUTH_KEY=
TWILIO_AUTH_SECRET=
TWILIO_VERIFY_SERVICE_ID=
TWILIO_COUNTRY_NUMBER=+81
TWILIO_TEST_NUMBERS=
TWILIO_TEST_CODE=

# SWAGGER
SWAGGER_API_URL=http://localhost:5000

# AUTH0
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_SECRET_KEY=
AUTH0_AUDIENCE=

# PAYMENT
PAYMENT_API_URL=
PAYMENT_PRIVATE_KEY=
PAYMENT_PRIVATE_KEY_PASSWD=
PAYMENT_TOKEN_EXPIRES_IN=1h

#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=ap-northeast-1

# SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Manipulator
SMTP_USERNAME=
SMTP_PASSWORD=

APP_REGISTER_URL=http://localhost:3000/manipulator/register
APP_RESERVATION_URL=http://localhost:3000/reservation?id=[[rId]]
APP_CONFIRM_EMAIL_URL=http://localhost:3000/manipulator/profile/change-email
APP_REGISTER_NORMAL_URL=http://localhost:3000/manipulator/register

COUPON_SERVICE_API_URL=coupon.csp-dev.scrum-dev.com
COUPON_SERVICE_SECRET_KEY=
COUPON_SERVICE_APP_ID=
COUPON_SERVICE_APP_CODE=
COUPON_SERVICE_TICKET_TAG=
COUPON_SERVICE_TICKET_TAG_ID=
COUPON_TOKEN_EXPIRES_IN=1h

SA_SERVICE_URL=
SA_SERVICE_CLIENT_ID=
SA_SERVICE_CLIENT_SECRET=